<html>
    <div id="all_sections">
        <div id="frames"></div>
    </div>
</html>
<script>
    var lastScrollTop = 0;
    // element should be replaced with the actual target element on which you have applied scroll, use window in case of no target element.
    window.addEventListener("scroll", function() { // or window.addEventListener("scroll"....
        var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
        var img = document.getElementById('frames'),
        style = img.currentStyle || window.getComputedStyle(img, false),
        bi = style.backgroundImage.slice(4, -1).replace(/"/g, "");
        bi = bi.replace(/.*\//, "");
        //alert(bi);
        if (st > lastScrollTop) {
            //alert("DOWN");
            // downscroll code
            if (bi != "frame1.png") {
                if (bi == "frame2.png") {
                    document.getElementById("frames").style.backgroundImage = "url('frame1.png')";
                }
                else {
                    document.getElementById("frames").style.backgroundImage = "url('frame2.png')";
                }
            }
        } 
        else {
            // upscroll code
            //alert("UP");
            if (bi != "frame3.png") {
                if (bi == "frame2.png") {
                    document.getElementById("frames").style.backgroundImage = "url('frame3.png')";
                }
                else {
                    document.getElementById("frames").style.backgroundImage = "url('frame2.png')";
                }
            }
        }
        lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling
    });//, false);
</script>
<style>
    * {
        scrollbar-width: none;  /* Firefox */
        overflow: none;
    }
    *::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    #frames {
        background-image: url("frame1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        margin: auto;
        display: flex;
        min-height: 100vh;
        overflow-y: scroll;
    }
    body {
        background-color: #b47b59;
    }
</style>
